# clean-architecture

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/points/: PointsApplication.java
src/main/java/com/example/points/common/config/: SwaggerConfig.java
src/main/java/com/example/points/common/exception/: ApiException.java  ErrorMessage.java
src/main/java/com/example/points/common/util/: SelfValidating.java
src/main/java/com/example/points/persistence/adapter/: PointAdapter.java  PointHistoryAdapter.java  UserAdapter.java
src/main/java/com/example/points/persistence/entity/: BaseEntity.java  PointEntity.java  PointHistoryEntity.java  UserEntity.java
src/main/java/com/example/points/persistence/repository/: PointHistoryRepository.java  PointRepository.java  UserRepository.java
src/main/java/com/example/points/presentation/controller/: PointController.java  UserController.java
src/main/java/com/example/points/usecases/business/: PointHistoryEventHandler.java  PointHistoryService.java  PointService.java  UserService.java
src/main/java/com/example/points/usecases/dto/: CreatePointHistoryEvent.java  PointDto.java  PointHistoryDto.java  TotalPointDto.java  UserDto.java
src/main/resources/: application-dev.yml
src/test/java/com/example/points/: PointsApplicationTests.java
src/test/java/com/example/points/domain/: PointTest.java  PointsTest.java
src/test/java/com/example/points/repository/: PointRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/points/service/: PointServiceTest.java
(+14 files in other folders)
